<!DOCTYPE html>
<html lang="es">
<head>
	<base href="/index" />
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="http://www.landho.epizy.com/img/favicon.ico?v=2" />
	<title>Frequently Asked Questions</title>
    <link rel="preload" href="img/starsbg.gif" as="image">
    <style type="text/css">
    	* { padding: 0px; margin: 0px; font-family: Trattatello Verdana; }
    	body { background-color: black; background-image: url("img/starsbg.gif"); color: white; margin: 5px;}
    	h1, h3, h4 { text-align: center; color: red; margin-top: 10px; }
    	h4 { text-align: center; color: black; }
    	a:link { color: orange; text-decoration: none; } a:visited { color: orange; text-decoration: none; } a:hover { color: red; text-decoration: none; } a:active { color: white; text-decoration: none; }
    	li { float: center; font-size: medium; color: black; text-align: center; }
    	p { width: 50%; margin: 15px; font-size: medium; text-align: right; }
    	.box { box-sizing: border-box; vertical-align: center; padding: 20px; width: 100%;  }
    	.faq { box-shadow: 10px 10px; background-color: yellow;  }
    	.list { box-shadow: 0; margin: 15px; }
    </style>
</head>
<body>
	<div class="box">
		<div class="faq">
			<h3>¿De qué se trata MyWiki?</h3>
			<h4>Un poco de historia, MyWiki nació por la necesidad de alojar mis notas en múltiples dispositivos sin tener que iniciar sesión en x aplicación, pero la idea original se expandió y hasta el día de hoy no encuentro límites para futuras actualizaciones; y por esa misma razón, no puedo definir con exactitud a MyWiki ¡inclusive el nombre de la página está en discusión!.</h4>
			<h3>¿Cómo puedo colaborar con el proyecto?</h3>
			<h4>Respuesta rápida: <a href="https://github.com/senocoseno/mini-wikipedia">Github</a>. Cualquiera puede colaborar, desde diseñar un botón hasta compartir el proyecto con tus conocidos, no importa si crees que es un esfuerzo en vano, todo será bienvenido y serás de gran ayuda. </h4>
			<h3>¿Qué se puede postear?</h3>
			<h4>Te diré lo que no está permitido:</h4>
			<div class="list">
				<ul>
					<em>
					<li>Enlazar o pedir cualquier contenido que viole las leyes del país del usuario;</li>
					<li>Los mensajes con spam y la publicidad descarada;</li>
					<li>El uso de bots, o cualquier otra forma de comentario automático o repetitivo (flood);</li>
					<li>Textos incomprensibles y/o de baja calidad.</li>
					</em>
				</ul>
			</div>
			<h3>¿Que información se recolecta del usuario?</h3>
			<h4>Recogemos su dirección IP automáticamente cuando crea o actualiza publicaciones. Esta información NUNCA va a ser utilizada para identificar al usuario, solo tiene fines administrativos. De igual manera, MyWiki no hace estudios demográficos, de intereses/comportamiento y, sobre todo, no envía información a terceros. </h4>
		</div>
	</div>
	<div>
		<h4 style="margin:40px"><a href="/index">Regresar</a></h4>
	</div>
</body>